name: Deploy to Server
on:
  push:
    branches:
      - main

jobs:
  primer_job:
    name: Primer Job
    runs-on: ubuntu-latest
    
    env:
      MY_VAR: "Danilo Romero"

    steps:
      - name: Directorio de trabajo
        run: ls -al     
        #run: echo "Hola primer Mundo $MY_VAR"

      - name: Accion 
        uses: actions/checkout@v4 

      - name: Directorio de trabajo despues de la accion
        run: ls -al   

  segundo_job:
    if: ${{ github.ref == 'refs/heads/main' }} 
    name: Segundo Job 
    needs: primer_job
    runs-on: ubuntu-latest
    steps:
      - name: Hola Mundo
        run: echo "Hola segundo Mundo ${{ github.ref}} " 